BrainTreatmentTypePredictor/Views/MainWindow.xaml

<Window x:Class="BrainTreatmentTypePredictor.Views.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:BrainTreatmentTypePredictor.Views"
             mc:Ignorable="d" 
             Height="330" Width="900">
    <Window.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
        </Style>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="Background" Value="Snow"/>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Silver"/>
            <Setter Property="FontSize" Value="17"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Padding" Value="3"></Setter>
            <Setter Property="BorderBrush" Value="DarkGray"></Setter>
            <Setter Property="BorderThickness" Value="2"></Setter>
        </Style>
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding StartCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Border BorderBrush="Black" BorderThickness="3" CornerRadius="3" Background="DarkSeaGreen">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="3"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"></RowDefinition>
                <RowDefinition Height="7*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Column="0" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"></ColumnDefinition>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Content="Fotonplan:"/>
                <ComboBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="5" ItemsSource="{Binding Plans}" SelectedItem="{Binding SelectedFotonPlan, NotifyOnSourceUpdated=True}" Background="Snow" BorderBrush="Black" BorderThickness="2">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding LoadStructuresFotonCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>

                <Label VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Content="Protonplan:"/>
                <ComboBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="5" ItemsSource="{Binding Plans}" SelectedItem="{Binding SelectedProtonPlan, NotifyOnSourceUpdated=True}" Background="Snow" BorderBrush="Black" BorderThickness="2">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding LoadStructuresProtonCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>

                <Label VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Content="Alder:"/>
                <TextBox Grid.Column="1" Grid.Row="2" Margin="3" HorizontalAlignment="Right" Width="90" TextAlignment="Right" FontSize="18" FontWeight="Normal" Text="{Binding Age, Mode=TwoWay}" BorderBrush="Black" Background="Snow" BorderThickness="2"/>
                <Label VerticalAlignment="Center" Grid.Row="2" Grid.Column="2" Content="år"/>
            </Grid>
            <GroupBox Margin="3" Grid.Row="1" Grid.Column="0" Header="Strukture" FontSize="15" FontWeight="Bold" BorderBrush="Black" BorderThickness="2" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="115"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="DemiBold" Content="Foton"/>
                    <Label Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="DemiBold" Content="Proton"/>

                    <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left"  VerticalAlignment="Center" Content="Brain-CTV-BS"/>
                    <ComboBox Grid.Column="1" Grid.Row="1" Margin="3" MaxHeight="40" ItemsSource="{Binding StructuresFoton}" SelectedItem="{Binding SelectedBrainCTVstructureFoton, NotifyOnSourceUpdated=True}" BorderBrush="Black" BorderThickness="2">
                    </ComboBox>
                    <ComboBox Grid.Column="2" Grid.Row="1" Margin="3" MaxHeight="40" ItemsSource="{Binding StructuresProton}" SelectedItem="{Binding SelectedBrainCTVstructureProton, NotifyOnSourceUpdated=True}" BorderBrush="Black" BorderThickness="2">
                    </ComboBox>
                </Grid>
            </GroupBox>
            <Button Grid.Column="0" Grid.Row="2" Margin="3" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Beregn" Command="{Binding CalculateCommand}"></Button>
            <Rectangle Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" Fill="Black"></Rectangle>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock FontSize="17" FontWeight="DemiBold" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="5">
                    Sandsynligheden for at planen bliver
                    <LineBreak></LineBreak>
                    en proton plan:
                </TextBlock>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBox IsReadOnly="True" Width="70" Height="30" TextAlignment="Right" FontSize="18" FontWeight="Normal" Text="{Binding PredictedPosibility, StringFormat=N2}" BorderBrush="Black" Background="Snow" BorderThickness="2" />
                    <Label Content="%" FontWeight="Bold" FontSize="17"></Label>
                </StackPanel>
            </Grid>
            <GroupBox Margin="3" Grid.Row="1" Grid.Column="2" Header="Mean dose" FontSize="15" FontWeight="Bold" BorderBrush="Black" BorderThickness="2" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Content="Foton" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                    <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBox IsReadOnly="True" MinWidth="70" TextAlignment="Right" FontSize="18" FontWeight="Normal" Text="{Binding MeanDoseFoton, StringFormat=N2}" BorderBrush="Black" Background="Snow" BorderThickness="2" />
                        <Label Content="Gy" FontWeight="DemiBold" FontSize="14"></Label>
                    </StackPanel>

                    <Label Grid.Column="1" Grid.Row="0" Content="Proton" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                    <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBox IsReadOnly="True" MinWidth="70" TextAlignment="Right" FontSize="18" FontWeight="Normal" Text="{Binding MeanDoseProton, StringFormat=N2}" BorderBrush="Black" Background="Snow" BorderThickness="2" />
                        <Label Content="Gy" FontWeight="DemiBold" FontSize="14"></Label>
                    </StackPanel>
                </Grid>
            </GroupBox>
        </Grid>
        
    </Border>
</Window>
